[crab]
# Directory in which to find the res/ and templ/ directories.
# home = '/usr/share/crab'

[store]
# type = 'sqlite'
# file = '/var/lib/crab/crab.db'

[global]
server.socket_port = 8000

# To listen on localhost only:
# server.socket_host = '127.0.0.1'

# To listen on a specific address:
# server.socket_host = '0.0.0.0'
